<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Oct 03 15:59:02 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Course.html#id">id</a></span> - Variable in class <a href="../Course.html" title="class in &lt;Unnamed&gt;">Course</a></dt>
<dd>
<div class="block">Uniquely identifies a course</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#id">id</a></span> - Variable in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Uniquely identifies one section</div>
</dd>
<dt><span class="memberNameLink"><a href="../Student.html#id">id</a></span> - Variable in class <a href="../Student.html" title="class in &lt;Unnamed&gt;">Student</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#initSection--">initSection()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#isStudentEnrolled-java.util.UUID-">isStudentEnrolled(UUID)</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Checks to see if the specified student is enrolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#isStudentEnrolled-Student-">isStudentEnrolled(Student)</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Checks to see if the specified student is enrolled</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSection.html#isStudentEnrolled-java.lang.String-">isStudentEnrolled(String)</a></span> - Method in class <a href="../CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></dt>
<dd>
<div class="block">Checks to see if the specified student is enrolled.</div>
</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#isStudentEnrolled__Remove_All_Students__Then_None_Enrolled--">isStudentEnrolled__Remove_All_Students__Then_None_Enrolled()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../CourseSectionTest.html#isStudentEnrolled__Remove_Student__Then_Not_Enrolled--">isStudentEnrolled__Remove_Student__Then_Not_Enrolled()</a></span> - Method in class <a href="../CourseSectionTest.html" title="class in &lt;Unnamed&gt;">CourseSectionTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">R</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">T</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a href="index-16.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-7.html">Prev Letter</a></li>
<li><a href="index-9.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-8.html" target="_top">Frames</a></li>
<li><a href="index-8.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
