<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Oct 12 06:17:09 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../IOHelper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">IOHelper</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">A simple class that prompts the user and then takes input from the keyboard and can convert it to a double.</div>
</dd>
<dt><span class="memberNameLink"><a href="../IOHelper.html#IOHelper--">IOHelper()</a></span> - Constructor for class <a href="../IOHelper.html" title="class in &lt;Unnamed&gt;">IOHelper</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelper.html#isCharInRange-char-java.lang.String-">isCharInRange(char, String)</a></span> - Static method in class <a href="../ValidationHelper.html" title="class in &lt;Unnamed&gt;">ValidationHelper</a></dt>
<dd>
<div class="block">A method that searches for a passed character within a passed string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Char_To_Different_String__returns_false--">isCharInRange__Pass_Char_To_Different_String__returns_false()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a character to isCharInRange along with a string that doesn't contain that character will return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Char_To_Empty__returns_false--">isCharInRange__Pass_Char_To_Empty__returns_false()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a character to isCharInRange along with an empty string will return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Char_To_Null__returns_false--">isCharInRange__Pass_Char_To_Null__returns_false()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a character to isCharInRange along with a null will return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Char_To_Space__returns_false--">isCharInRange__Pass_Char_To_Space__returns_false()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a character to isCharInRange along with a space string will return false.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_First_Char__returns_true--">isCharInRange__Pass_First_Char__returns_true()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing the first character in a string to isCharInRange along with that string will return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Same_Char_As_String__returns_true--">isCharInRange__Pass_Same_Char_As_String__returns_true()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing the a character to isCharInRange along with that same character as a string will return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Second_Char__returns_true--">isCharInRange__Pass_Second_Char__returns_true()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing the second character in a string to isCharInRange along with that string will return true.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isCharInRange__Pass_Space_Char__returns_true--">isCharInRange__Pass_Space_Char__returns_true()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a space to isCharInRange along with that space as a string will return true.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
