<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Oct 12 06:17:09 EDT 2019 -->
<title>T-Index</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ValidationHelper.html#tryParseDouble-java.lang.String-">tryParseDouble(String)</a></span> - Static method in class <a href="../ValidationHelper.html" title="class in &lt;Unnamed&gt;">ValidationHelper</a></dt>
<dd>
<div class="block">Attempts to parse a double with the built in method of that Object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Bad_Dec__returns_null--">tryParseDouble__Pass_Bad_Dec__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a string with too many decimal points to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Char__returns_null--">tryParseDouble__Pass_Char__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a non-numeric character to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Dot__returns_null--">tryParseDouble__Pass_Dot__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing only a decimal point to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Double_Space__returns_null--">tryParseDouble__Pass_Double_Space__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing two spaces to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero--">tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that the double value 0.0 will be accepted and returned by tryParseDouble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Empty_String__returns_null--">tryParseDouble__Pass_Empty_String__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing an empty string to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Int_0__equals_explicit_double_zero--">tryParseDouble__Pass_Int_0__equals_explicit_double_zero()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that the value zero will be accepted and returned by tryParseDouble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double--">tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that the double value -1.2 will be accepted and returned by tryParseDouble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double--">tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that the double value -1 will be accepted and returned by tryParseDouble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_null__returns_null--">tryParseDouble__Pass_null__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a null to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Pos_Dec__equals_explicit_double--">tryParseDouble__Pass_Pos_Dec__equals_explicit_double()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that the double value 1.2 will be accepted and returned by tryParseDouble.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Space__returns_null--">tryParseDouble__Pass_Space__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a space to tryParseDouble will return a null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#tryParseDouble__Pass_Word__returns_null--">tryParseDouble__Pass_Word__returns_null()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">Assertion that passing a non-numeric string to tryParseDouble will return a null.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a href="index-5.html">T</a>&nbsp;<a href="index-6.html">U</a>&nbsp;<a href="index-7.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
