deploy.ant.properties.file=C:\\Users\\Scott Jr\\AppData\\Roaming\\NetBeans\\12.0\\config\\GlassFishEE6\\Properties\\gfv3330889118.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/Scott Jr/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=C:/Users/Scott Jr/GlassFish_Server/glassfish
j2ee.server.instance=[C:\\Users\\Scott Jr\\GlassFish_Server\\glassfish;C:\\Users\\Scott Jr\\GlassFish_Server\\glassfish\\domains\\domain1]deployer:gfv5ee8:localhost:4848
j2ee.server.middleware=C:/Users/Scott Jr/GlassFish_Server
user.properties.file=C:\\Users\\godli\\AppData\\Roaming\\NetBeans\\11.3\\build.properties
