

FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Coffee.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Drinks.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Hoagies.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Lunch.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\MainWindow.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Sides.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Welcome.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\Window1.xaml;;
FC:\Users\godli\OneDrive\classes\IST331\source\repos\Wawa\Wawa\Wawa\MainMenu.xaml;;

