<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Sat Oct 12 06:17:09 EDT 2019 -->
<title>ValidationHelperTest</title>
<meta name="date" content="2019-10-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationHelperTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ValidationHelper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ValidationHelperTest.html" target="_top">Frames</a></li>
<li><a href="ValidationHelperTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class ValidationHelperTest" class="title">Class ValidationHelperTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ValidationHelperTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationHelperTest</span>
extends java.lang.Object</pre>
<div class="block">A test class for use on the ValidationHelper.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ryan Carey (ruc230@psu.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#ValidationHelperTest--">ValidationHelperTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Char_To_Different_String__returns_false--">isCharInRange__Pass_Char_To_Different_String__returns_false</a></span>()</code>
<div class="block">Assertion that passing a character to isCharInRange along with a string that doesn't contain that character will return false.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Char_To_Empty__returns_false--">isCharInRange__Pass_Char_To_Empty__returns_false</a></span>()</code>
<div class="block">Assertion that passing a character to isCharInRange along with an empty string will return false.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Char_To_Null__returns_false--">isCharInRange__Pass_Char_To_Null__returns_false</a></span>()</code>
<div class="block">Assertion that passing a character to isCharInRange along with a null will return false.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Char_To_Space__returns_false--">isCharInRange__Pass_Char_To_Space__returns_false</a></span>()</code>
<div class="block">Assertion that passing a character to isCharInRange along with a space string will return false.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_First_Char__returns_true--">isCharInRange__Pass_First_Char__returns_true</a></span>()</code>
<div class="block">Assertion that passing the first character in a string to isCharInRange along with that string will return true.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Same_Char_As_String__returns_true--">isCharInRange__Pass_Same_Char_As_String__returns_true</a></span>()</code>
<div class="block">Assertion that passing the a character to isCharInRange along with that same character as a string will return true.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Second_Char__returns_true--">isCharInRange__Pass_Second_Char__returns_true</a></span>()</code>
<div class="block">Assertion that passing the second character in a string to isCharInRange along with that string will return true.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#isCharInRange__Pass_Space_Char__returns_true--">isCharInRange__Pass_Space_Char__returns_true</a></span>()</code>
<div class="block">Assertion that passing a space to isCharInRange along with that space as a string will return true.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Bad_Dec__returns_null--">tryParseDouble__Pass_Bad_Dec__returns_null</a></span>()</code>
<div class="block">Assertion that passing a string with too many decimal points to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Char__returns_null--">tryParseDouble__Pass_Char__returns_null</a></span>()</code>
<div class="block">Assertion that passing a non-numeric character to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Dot__returns_null--">tryParseDouble__Pass_Dot__returns_null</a></span>()</code>
<div class="block">Assertion that passing only a decimal point to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Double_Space__returns_null--">tryParseDouble__Pass_Double_Space__returns_null</a></span>()</code>
<div class="block">Assertion that passing two spaces to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero--">tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero</a></span>()</code>
<div class="block">Assertion that the double value 0.0 will be accepted and returned by tryParseDouble.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Empty_String__returns_null--">tryParseDouble__Pass_Empty_String__returns_null</a></span>()</code>
<div class="block">Assertion that passing an empty string to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Int_0__equals_explicit_double_zero--">tryParseDouble__Pass_Int_0__equals_explicit_double_zero</a></span>()</code>
<div class="block">Assertion that the value zero will be accepted and returned by tryParseDouble.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double--">tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double</a></span>()</code>
<div class="block">Assertion that the double value -1.2 will be accepted and returned by tryParseDouble.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double--">tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double</a></span>()</code>
<div class="block">Assertion that the double value -1 will be accepted and returned by tryParseDouble.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_null__returns_null--">tryParseDouble__Pass_null__returns_null</a></span>()</code>
<div class="block">Assertion that passing a null to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Pos_Dec__equals_explicit_double--">tryParseDouble__Pass_Pos_Dec__equals_explicit_double</a></span>()</code>
<div class="block">Assertion that the double value 1.2 will be accepted and returned by tryParseDouble.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Space__returns_null--">tryParseDouble__Pass_Space__returns_null</a></span>()</code>
<div class="block">Assertion that passing a space to tryParseDouble will return a null.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="ValidationHelperTest.html#tryParseDouble__Pass_Word__returns_null--">tryParseDouble__Pass_Word__returns_null</a></span>()</code>
<div class="block">Assertion that passing a non-numeric string to tryParseDouble will return a null.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationHelperTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationHelperTest</h4>
<pre>public&nbsp;ValidationHelperTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="tryParseDouble__Pass_Pos_Dec__equals_explicit_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Pos_Dec__equals_explicit_double</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Pos_Dec__equals_explicit_double()</pre>
<div class="block">Assertion that the double value 1.2 will be accepted and returned by tryParseDouble.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Int_0__equals_explicit_double_zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Int_0__equals_explicit_double_zero</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Int_0__equals_explicit_double_zero()</pre>
<div class="block">Assertion that the value zero will be accepted and returned by tryParseDouble.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Double_Zero__equals_explicit_double_zero()</pre>
<div class="block">Assertion that the double value 0.0 will be accepted and returned by tryParseDouble.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Neg_Int__equals_explicit_neg_double()</pre>
<div class="block">Assertion that the double value -1 will be accepted and returned by tryParseDouble.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Neg_Dec__equals_explicit_neg_double()</pre>
<div class="block">Assertion that the double value -1.2 will be accepted and returned by tryParseDouble.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Empty_String__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Empty_String__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Empty_String__returns_null()</pre>
<div class="block">Assertion that passing an empty string to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Space__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Space__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Space__returns_null()</pre>
<div class="block">Assertion that passing a space to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Double_Space__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Double_Space__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Double_Space__returns_null()</pre>
<div class="block">Assertion that passing two spaces to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Bad_Dec__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Bad_Dec__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Bad_Dec__returns_null()</pre>
<div class="block">Assertion that passing a string with too many decimal points to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Dot__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Dot__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Dot__returns_null()</pre>
<div class="block">Assertion that passing only a decimal point to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Char__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Char__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Char__returns_null()</pre>
<div class="block">Assertion that passing a non-numeric character to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_Word__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_Word__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_Word__returns_null()</pre>
<div class="block">Assertion that passing a non-numeric string to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="tryParseDouble__Pass_null__returns_null--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tryParseDouble__Pass_null__returns_null</h4>
<pre>public&nbsp;void&nbsp;tryParseDouble__Pass_null__returns_null()</pre>
<div class="block">Assertion that passing a null to tryParseDouble will return a null.</div>
</li>
</ul>
<a name="isCharInRange__Pass_First_Char__returns_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_First_Char__returns_true</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_First_Char__returns_true()</pre>
<div class="block">Assertion that passing the first character in a string to isCharInRange along with that string will return true.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Second_Char__returns_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_Second_Char__returns_true</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Second_Char__returns_true()</pre>
<div class="block">Assertion that passing the second character in a string to isCharInRange along with that string will return true.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Same_Char_As_String__returns_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_Same_Char_As_String__returns_true</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Same_Char_As_String__returns_true()</pre>
<div class="block">Assertion that passing the a character to isCharInRange along with that same character as a string will return true.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Space_Char__returns_true--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_Space_Char__returns_true</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Space_Char__returns_true()</pre>
<div class="block">Assertion that passing a space to isCharInRange along with that space as a string will return true.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Char_To_Empty__returns_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_Char_To_Empty__returns_false</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Char_To_Empty__returns_false()</pre>
<div class="block">Assertion that passing a character to isCharInRange along with an empty string will return false.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Char_To_Different_String__returns_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_Char_To_Different_String__returns_false</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Char_To_Different_String__returns_false()</pre>
<div class="block">Assertion that passing a character to isCharInRange along with a string that doesn't contain that character will return false.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Char_To_Null__returns_false--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCharInRange__Pass_Char_To_Null__returns_false</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Char_To_Null__returns_false()</pre>
<div class="block">Assertion that passing a character to isCharInRange along with a null will return false.</div>
</li>
</ul>
<a name="isCharInRange__Pass_Char_To_Space__returns_false--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isCharInRange__Pass_Char_To_Space__returns_false</h4>
<pre>public&nbsp;void&nbsp;isCharInRange__Pass_Char_To_Space__returns_false()</pre>
<div class="block">Assertion that passing a character to isCharInRange along with a space string will return false.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="ValidationHelper.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?ValidationHelperTest.html" target="_top">Frames</a></li>
<li><a href="ValidationHelperTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
