<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Fri Sep 27 17:18:01 EDT 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-09-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a href="index-6.html">V</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../ValidationHelper.html#isPositiveInt-java.lang.String-">isPositiveInt(String)</a></span> - Static method in class <a href="../ValidationHelper.html" title="class in &lt;Unnamed&gt;">ValidationHelper</a></dt>
<dd>
<div class="block">A method which takes an input string and checks whether it is a positive integer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isPositiveInt__Pass_0__Returns_False--">isPositiveInt__Pass_0__Returns_False()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether "0" returns false when passed to the positive int validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isPositiveInt__Pass_neg_1__Returns_False--">isPositiveInt__Pass_neg_1__Returns_False()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether "-1" returns false when passed to the positive int validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isPositiveInt__Pass_pos_1__Returns_True--">isPositiveInt__Pass_pos_1__Returns_True()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether "1" returns true when passed to the positive int validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelper.html#isValidYorN-java.lang.String-">isValidYorN(String)</a></span> - Static method in class <a href="../ValidationHelper.html" title="class in &lt;Unnamed&gt;">ValidationHelper</a></dt>
<dd>
<div class="block">A method which takes an input string and checks whether it is equal to "Y" or "N".</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isValidYorN__Pass_empty_string__Returns_False--">isValidYorN__Pass_empty_string__Returns_False()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether the unexpected response "" returns false when passed to the "Y or N" validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isValidYorN__Pass_N__Returns_True--">isValidYorN__Pass_N__Returns_True()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether the expected response "N" returns true when passed to the "Y or N" validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isValidYorN__Pass_space__Returns_False--">isValidYorN__Pass_space__Returns_False()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether the unexpected response " " returns false when passed to the "Y or N" validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isValidYorN__Pass_Y__Returns_True--">isValidYorN__Pass_Y__Returns_True()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether the expected response "Y" returns true when passed to the "Y or N" validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isValidYorN__Pass_Yes__Returns_False--">isValidYorN__Pass_Yes__Returns_False()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether the unexpected response "Yes" returns false when passed to the "Y or N" validator, as it should.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ValidationHelperTest.html#isValidYorN__Pass_z__Returns_False--">isValidYorN__Pass_z__Returns_False()</a></span> - Method in class <a href="../ValidationHelperTest.html" title="class in &lt;Unnamed&gt;">ValidationHelperTest</a></dt>
<dd>
<div class="block">A method that tests whether the unexpected response "z" returns false when passed to the "Y or N" validator, as it should.</div>
</dd>
</dl>
<a href="index-1.html">G</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">R</a>&nbsp;<a href="index-5.html">U</a>&nbsp;<a href="index-6.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
