<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Oct 03 15:59:02 EDT 2019 -->
<title>CourseSectionTest</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseSectionTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CourseSection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CourseSectionTest.html" target="_top">Frames</a></li>
<li><a href="CourseSectionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CourseSectionTest" class="title">Class CourseSectionTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CourseSectionTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseSectionTest</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#bart">bart</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#homer">homer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#marge">marge</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#testCourse">testCourse</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#testSection">testSection</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CourseSectionTest.html#CourseSectionTest--">CourseSectionTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#findStudent__Pass_Existing_Student_Email__Found_In_Section--">findStudent__Pass_Existing_Student_Email__Found_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#findStudent__Pass_Existing_Student_ID__Found_In_Section--">findStudent__Pass_Existing_Student_ID__Found_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#findStudent__Pass_Existing_Student_Obj__Found_In_Section--">findStudent__Pass_Existing_Student_Obj__Found_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#getCount__No_Action__Count_Is_Three--">getCount__No_Action__Count_Is_Three</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#initSection--">initSection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section--">isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#isStudentEnrolled__Remove_All_Students__Then_None_Enrolled--">isStudentEnrolled__Remove_All_Students__Then_None_Enrolled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#isStudentEnrolled__Remove_Student__Then_Not_Enrolled--">isStudentEnrolled__Remove_Student__Then_Not_Enrolled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#removeAllStudents__Remove_All__Count_Becomes_Zero--">removeAllStudents__Remove_All__Count_Becomes_Zero</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#setUp--">setUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#setUpEach--">setUpEach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSectionTest.html#toString__Create_Course_Section__String_Is_Correct--">toString__Create_Course_Section__String_Is_Correct</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bart</h4>
<pre>private static&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> bart</pre>
</li>
</ul>
<a name="homer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>homer</h4>
<pre>private static&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> homer</pre>
</li>
</ul>
<a name="marge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>marge</h4>
<pre>private static&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a> marge</pre>
</li>
</ul>
<a name="testCourse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testCourse</h4>
<pre>private static&nbsp;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> testCourse</pre>
</li>
</ul>
<a name="testSection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSection</h4>
<pre>private static&nbsp;<a href="CourseSection.html" title="class in &lt;Unnamed&gt;">CourseSection</a> testSection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseSectionTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseSectionTest</h4>
<pre>public&nbsp;CourseSectionTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="findStudent__Pass_Existing_Student_Email__Found_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent__Pass_Existing_Student_Email__Found_In_Section</h4>
<pre>public&nbsp;void&nbsp;findStudent__Pass_Existing_Student_Email__Found_In_Section()</pre>
</li>
</ul>
<a name="findStudent__Pass_Existing_Student_ID__Found_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent__Pass_Existing_Student_ID__Found_In_Section</h4>
<pre>public&nbsp;void&nbsp;findStudent__Pass_Existing_Student_ID__Found_In_Section()</pre>
</li>
</ul>
<a name="findStudent__Pass_Existing_Student_Obj__Found_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent__Pass_Existing_Student_Obj__Found_In_Section</h4>
<pre>public&nbsp;void&nbsp;findStudent__Pass_Existing_Student_Obj__Found_In_Section()</pre>
</li>
</ul>
<a name="getCount__No_Action__Count_Is_Three--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount__No_Action__Count_Is_Three</h4>
<pre>public&nbsp;void&nbsp;getCount__No_Action__Count_Is_Three()</pre>
</li>
</ul>
<a name="initSection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initSection</h4>
<pre>private&nbsp;void&nbsp;initSection()</pre>
</li>
</ul>
<a name="isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section</h4>
<pre>public&nbsp;void&nbsp;isStudentEnrolled__Add_New_Student__Then_Is_Enrolled_In_Section()</pre>
</li>
</ul>
<a name="isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section</h4>
<pre>public&nbsp;void&nbsp;isStudentEnrolled__Pass_Email__Then_Is_Enrolled_In_Section()</pre>
</li>
</ul>
<a name="isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section</h4>
<pre>public&nbsp;void&nbsp;isStudentEnrolled__Pass_Student_ID__Then_Is_Enrolled_In_Section()</pre>
</li>
</ul>
<a name="isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section</h4>
<pre>public&nbsp;void&nbsp;isStudentEnrolled__Pass_Student_Object__Then_Is_Enrolled_In_Section()</pre>
</li>
</ul>
<a name="isStudentEnrolled__Remove_All_Students__Then_None_Enrolled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled__Remove_All_Students__Then_None_Enrolled</h4>
<pre>public&nbsp;void&nbsp;isStudentEnrolled__Remove_All_Students__Then_None_Enrolled()</pre>
</li>
</ul>
<a name="isStudentEnrolled__Remove_Student__Then_Not_Enrolled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled__Remove_Student__Then_Not_Enrolled</h4>
<pre>public&nbsp;void&nbsp;isStudentEnrolled__Remove_Student__Then_Not_Enrolled()</pre>
</li>
</ul>
<a name="removeAllStudents__Remove_All__Count_Becomes_Zero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllStudents__Remove_All__Count_Becomes_Zero</h4>
<pre>public&nbsp;void&nbsp;removeAllStudents__Remove_All__Count_Becomes_Zero()</pre>
</li>
</ul>
<a name="setUp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUp</h4>
<pre>public static&nbsp;void&nbsp;setUp()</pre>
</li>
</ul>
<a name="setUpEach--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpEach</h4>
<pre>public&nbsp;void&nbsp;setUpEach()</pre>
</li>
</ul>
<a name="toString__Create_Course_Section__String_Is_Correct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString__Create_Course_Section__String_Is_Correct</h4>
<pre>public&nbsp;void&nbsp;toString__Create_Course_Section__String_Is_Correct()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="CourseSection.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="Main.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CourseSectionTest.html" target="_top">Frames</a></li>
<li><a href="CourseSectionTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
