<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202) on Thu Oct 03 15:59:02 EDT 2019 -->
<title>CourseSection</title>
<meta name="date" content="2019-10-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CourseSection";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Course.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CourseSectionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CourseSection.html" target="_top">Frames</a></li>
<li><a href="CourseSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class CourseSection" class="title">Class CourseSection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>CourseSection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CourseSection</span>
extends java.lang.Object</pre>
<div class="block">One section of a course
 <p>
 One course can have many sections.  This class represents one section for
 one course.  The course is identified by its id.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Phil O'Connell (pxo4@psu.edu)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#course">course</a></span></code>
<div class="block">The course to which this section belongs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#id">id</a></span></code>
<div class="block">Uniquely identifies one section</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#number">number</a></span></code>
<div class="block">The section number of the course</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="Session.html" title="enum in &lt;Unnamed&gt;">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#session">session</a></span></code>
<div class="block">The semester in which this section is being offered</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#students">students</a></span></code>
<div class="block">The students who are registered for this section</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#year">year</a></span></code>
<div class="block">Year this section is offered</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="CourseSection.html#CourseSection-Course-int-Session-java.lang.String-">CourseSection</a></span>(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
             int&nbsp;year,
             <a href="Session.html" title="enum in &lt;Unnamed&gt;">Session</a>&nbsp;session,
             java.lang.String&nbsp;number)</code>
<div class="block">Constructor for course section</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#addStudent-Student-">addStudent</a></span>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code>
<div class="block">Add a student to the section</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#findStudent-java.lang.String-">findStudent</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">finds a student by their email.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#findStudent-Student-">findStudent</a></span>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code>
<div class="block">finds a student by being passed the whole student object to search for</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#findStudent-java.util.UUID-">findStudent</a></span>(java.util.UUID&nbsp;studentId)</code>
<div class="block">finds a student by their UUID</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#getCount--">getCount</a></span>()</code>
<div class="block">Count the number of students in the section.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#getCourse--">getCourse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#getId--">getId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#isStudentEnrolled-java.lang.String-">isStudentEnrolled</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Checks to see if the specified student is enrolled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#isStudentEnrolled-Student-">isStudentEnrolled</a></span>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code>
<div class="block">Checks to see if the specified student is enrolled</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#isStudentEnrolled-java.util.UUID-">isStudentEnrolled</a></span>(java.util.UUID&nbsp;studentId)</code>
<div class="block">Checks to see if the specified student is enrolled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#printStudents--">printStudents</a></span>()</code>
<div class="block">Print the list of students</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#removeAllStudents--">removeAllStudents</a></span>()</code>
<div class="block">Removes all students from the section.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#removeStudent-Student-">removeStudent</a></span>(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</code>
<div class="block">Removes the given student from the section.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#removeStudent-java.util.UUID-">removeStudent</a></span>(java.util.UUID&nbsp;studentId)</code>
<div class="block">Removes the student with the given UUID</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="CourseSection.html#toString--">toString</a></span>()</code>
<div class="block">String representation of a course section</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="course">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>course</h4>
<pre>private&nbsp;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a> course</pre>
<div class="block">The course to which this section belongs</div>
</li>
</ul>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;java.util.UUID id</pre>
<div class="block">Uniquely identifies one section</div>
</li>
</ul>
<a name="number">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>number</h4>
<pre>private&nbsp;java.lang.String number</pre>
<div class="block">The section number of the course
 <p>
 e.g., for IST123-001, "001" is the section</div>
</li>
</ul>
<a name="session">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>private&nbsp;<a href="Session.html" title="enum in &lt;Unnamed&gt;">Session</a> session</pre>
<div class="block">The semester in which this section is being offered
 <p>
 e.g., 1==Spring, 2==Fall, 3=Summer, etc...</div>
</li>
</ul>
<a name="students">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>students</h4>
<pre>private&nbsp;java.util.List&lt;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&gt; students</pre>
<div class="block">The students who are registered for this section</div>
</li>
</ul>
<a name="year">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>year</h4>
<pre>private&nbsp;int year</pre>
<div class="block">Year this section is offered</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CourseSection-Course-int-Session-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CourseSection</h4>
<pre>public&nbsp;CourseSection(<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;course,
                     int&nbsp;year,
                     <a href="Session.html" title="enum in &lt;Unnamed&gt;">Session</a>&nbsp;session,
                     java.lang.String&nbsp;number)</pre>
<div class="block">Constructor for course section
 <p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>course</code> - instance of a Course object</dd>
<dd><code>year</code> - year the section is offered</dd>
<dd><code>session</code> - session this section is offered</dd>
<dd><code>number</code> - section number</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addStudent-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStudent</h4>
<pre>public&nbsp;void&nbsp;addStudent(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
<div class="block">Add a student to the section</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - a student enrolled in the section</dd>
</dl>
</li>
</ul>
<a name="findStudent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent</h4>
<pre>public&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;findStudent(java.lang.String&nbsp;email)</pre>
<div class="block">finds a student by their email. Written in the professor's style to make the code uniform.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the student being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the student with the given email, if found.</dd>
</dl>
</li>
</ul>
<a name="findStudent-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent</h4>
<pre>public&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;findStudent(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
<div class="block">finds a student by being passed the whole student object to search for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student object to find in the section.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified student object, if found.</dd>
</dl>
</li>
</ul>
<a name="findStudent-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findStudent</h4>
<pre>public&nbsp;<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;findStudent(java.util.UUID&nbsp;studentId)</pre>
<div class="block">finds a student by their UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the ID of the student being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a student object with the given ID, if found.</dd>
</dl>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;int&nbsp;getCount()</pre>
<div class="block">Count the number of students in the section.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int the size of the student list</dd>
</dl>
</li>
</ul>
<a name="getCourse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCourse</h4>
<pre>public&nbsp;<a href="Course.html" title="class in &lt;Unnamed&gt;">Course</a>&nbsp;getCourse()</pre>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId()</pre>
</li>
</ul>
<a name="isStudentEnrolled-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled</h4>
<pre>public&nbsp;boolean&nbsp;isStudentEnrolled(java.lang.String&nbsp;email)</pre>
<div class="block">Checks to see if the specified student is enrolled. Written in the professor's style to keep the code clean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - the email of the student we're checking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean answer to the query</dd>
</dl>
</li>
</ul>
<a name="isStudentEnrolled-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled</h4>
<pre>public&nbsp;boolean&nbsp;isStudentEnrolled(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
<div class="block">Checks to see if the specified student is enrolled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - the student object we're checking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean answer to the query</dd>
</dl>
</li>
</ul>
<a name="isStudentEnrolled-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStudentEnrolled</h4>
<pre>public&nbsp;boolean&nbsp;isStudentEnrolled(java.util.UUID&nbsp;studentId)</pre>
<div class="block">Checks to see if the specified student is enrolled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the id of the student we're checking for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean answer to the query</dd>
</dl>
</li>
</ul>
<a name="printStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStudents</h4>
<pre>public&nbsp;void&nbsp;printStudents()</pre>
<div class="block">Print the list of students
 <p>
 Assumes that Student class overrides toString();</div>
</li>
</ul>
<a name="removeAllStudents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAllStudents</h4>
<pre>public&nbsp;void&nbsp;removeAllStudents()</pre>
<div class="block">Removes all students from the section.</div>
</li>
</ul>
<a name="removeStudent-Student-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;void&nbsp;removeStudent(<a href="Student.html" title="class in &lt;Unnamed&gt;">Student</a>&nbsp;student)</pre>
<div class="block">Removes the given student from the section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>student</code> - a student to be removed.</dd>
</dl>
</li>
</ul>
<a name="removeStudent-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStudent</h4>
<pre>public&nbsp;void&nbsp;removeStudent(java.util.UUID&nbsp;studentId)</pre>
<div class="block">Removes the student with the given UUID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>studentId</code> - the UUID of the student to be removed.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">String representation of a course section</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string including subject, number, session, and year</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Course.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="CourseSectionTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?CourseSection.html" target="_top">Frames</a></li>
<li><a href="CourseSection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
